{
  "name": "swagger-yaml-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "swagger-yaml": "bin/swagger-yaml"
  },
  "author": "",
  "license": "ISC"
}
